<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latihan1"
        android:title="Latihan"/>
    <item
        android:id="@+id/latihan2"
        android:title="Latihan"/>
    <item
        android:id="@+id/latihan3"
        android:title="Latihan"/>
    <item
        android:id="@+id/latihan4"
        android:title="Latihan"/>
</menu>